This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../my.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sambasivanbootstrapping
Warning--empty year in sambasivanbootstrapping

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            864 strings with 8711 characters,
and the built_in function-call counts, 6019 in all, are:
= -- 455
> -- 155
< -- 54
+ -- 84
- -- 26
* -- 306
:= -- 855
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 416
empty$ -- 495
format.name$ -- 33
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 44
num.names$ -- 7
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 446
stack$ -- 0
substring$ -- 315
swap$ -- 342
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 31
width$ -- 8
write$ -- 86
(There were 2 warnings)
