% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{olivier2015sdn}
F.~Olivier, G.~Carlos, and N.~Florent, ``Sdn based architecture for clustered
  wsn,'' in \emph{Innovative Mobile and Internet Services in Ubiquitous
  Computing (IMIS), 2015 9th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 342--347.

\bibitem{dely2011openflow}
P.~Dely, A.~Kassler, and N.~Bayer, ``Openflow for wireless mesh networks,'' in
  \emph{Computer Communications and Networks (ICCCN), 2011 Proceedings of 20th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1--6.

\bibitem{luo2012sensor}
T.~Luo, H.-P. Tan, and T.~Q. Quek, ``Sensor openflow: Enabling software-defined
  wireless sensor networks,'' \emph{IEEE Communications Letters}, vol.~16,
  no.~11, pp. 1896--1899, 2012.

\bibitem{caron2010self}
E.~Caron, A.~K. Datta, B.~Depardon, and L.~L. Larmore, ``A self-stabilizing
  k-clustering algorithm for weighted graphs,'' \emph{Journal of Parallel and
  Distributed Computing}, vol.~70, no.~11, pp. 1159--1173, 2010.

\bibitem{lin2014we}
P.~Lin, J.~Bi, Z.~Chen, Y.~Wang, H.~Hu, and A.~Xu, ``We-bridge: West-east
  bridge for sdn inter-domain network peering,'' in \emph{Computer
  Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 111--112.

\bibitem{phemius2014disco}
K.~Phemius, M.~Bouet, and J.~Leguay, ``Disco: Distributed multi-domain sdn
  controllers,'' in \emph{Network Operations and Management Symposium (NOMS),
  2014 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{sambasivanbootstrapping}
R.~R. Sambasivan, D.~Tran-Lam, A.~Akella, and P.~Steenkiste, ``Bootstrapping
  evolvability for inter-domain routing with d-bgp.''

\end{thebibliography}
