\relax 
\bibstyle{IEEEtran}
\citation{olivier2015sdn}
\citation{dely2011openflow,luo2012sensor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cluster-based SDC Wireless Networks}{1}}
\newlabel{s2}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network Architecture}{1}}
\citation{caron2010self}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Anchored Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Anchored Re-clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Free Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The use cases of cluster-based SDC wireless networks, where CHs represent cluster heads and GNs represent gateway nodes. (a) Anchored Clustering. (b) Anchored Re-clustering. (c) Free Clustering. (d) Free Re-clustering.}}{2}}
\newlabel{usecase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network topology, where solid dots indicate the nodes that maintain the connectivity to the core controller, and hollow ones indicate the nodes without connectivity to the core. Edge weights represent the link costs.}}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Free Re-clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clustering Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the terminal capability $p_i$ impacting on the clustering results}}{3}}
\newlabel{manvehicle}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Topology Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem Formulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key notations in problem formulation}}{3}}
\newlabel{notations}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}algorithm}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cost matrix}}{3}}
\newlabel{cost_matrix}{{II}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering Alogrithm for Weighted Graph}}{3}}
\citation{lin2014we}
\citation{phemius2014disco}
\citation{sambasivanbootstrapping}
\bibdata{my}
\bibcite{olivier2015sdn}{1}
\bibcite{dely2011openflow}{2}
\bibcite{luo2012sensor}{3}
\bibcite{caron2010self}{4}
\bibcite{lin2014we}{5}
\bibcite{phemius2014disco}{6}
\bibcite{sambasivanbootstrapping}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Asymptotical Updating}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Inter-domain Protocols}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SIMULATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONLUSION}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Result (k=2)}}{4}}
\newlabel{fig:digit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering Result (k=3)}}{4}}
\newlabel{fig:digit}{{5}{4}}
